<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>myself</title>

<link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <nav>
      HOME
    </nav>
    <nav>
      about
    </nav>
    <div>

      <img src="images/mike.png" alt="image">
    </div>
    <hr>
    <h1>MY SELF</h1>
    <p>My name is <strong>Makanjuola micheal</strong>,I'm  Electrical Engineer <br>
    likewise a Web development. </p>
    <p>Am so much passionate about learning,love discovery mostly on my proffession and i love and play footfall <br>
    which 110% men do.</p>
    <hr>

    <h2>Education</h2>
    <ol>
      <li>Bsc in Electrical engineer (inview)</li>
      <li>National Diploma in Electrical (OND)</li>
      <li>SSCE Cert(WAEC)</li>
    </ol>
    <hr>
    <h2>Schools Attended</h2>
    <ul>
      <li>University of Lagos</li>
      <li>The Polytechnic ibadan</li>
      <li>knoxfield comprehensive college</li>
    </ul>
    <hr>
    <a href="contact.html">CONTACT-ME</a>
  </body>
</html>
